# go_linguage_server

./: Procfile  README.md  pom.xml  run_force_alignment.bat
force_alignment/: force_alignment.py  force_alignment_api.py
src/main/java/tech/trvihnls/: GoLinguageServerApplication.java
src/main/java/tech/trvihnls/commons/bootstraps/: DataInitializer.java
src/main/java/tech/trvihnls/commons/configs/: GoLinguageAppConfig.java
src/main/java/tech/trvihnls/commons/domains/: Achievement.java  AchievementRepository.java  BaseEntity.java  Conversation.java  ConversationLine.java  ConversationUserOption.java  DialogueExercise.java  DialogueExerciseLine.java  Exercise.java  ExerciseType.java  InvalidatedToken.java  Lesson.java  LessonType.java  Level.java  MatchingExercise.java  MatchingPair.java  MultipleChoiceExercise.java  MultipleChoiceOption.java  Role.java  Sentence.java  Song.java  Subscription.java  Topic.java  User.java  UserConversationAttempt.java  UserConversationAttemptId.java  UserLessonAttempt.java  UserLessonAttemptId.java  UserSubscription.java  VocabularyExercise.java  VocabularyExerciseId.java  Word.java  WordArrangementExercise.java  WordArrangementOption.java  WordTime.java  WordTimestamp.java
src/main/java/tech/trvihnls/commons/dtos/: ApiResponse.java
src/main/java/tech/trvihnls/commons/exceptions/: AppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tech/trvihnls/commons/repositories/: AchievementRepository.java  ConversationLineRepository.java  ConversationRepository.java  ConversationUserOptionRepository.java  DialogueExerciseLineRepository.java  DialogueExerciseRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  InvalidatedTokenRepository.java  LessonRepository.java  LessonTypeRepository.java  LevelRepository.java  MatchingExerciseRepository.java  MatchingPairRepository.java  MultipleChoiceExerciseRepository.java  MultipleChoiceOptionRepository.java  RoleRepository.java  SentenceRepository.java  SongRepository.java  SubscriptionRepository.java  TopicRepository.java  UserConversationAttemptRepository.java  UserLessonAttemptRepository.java  UserRepository.java  UserSubscriptionRepository.java  VocabularyExerciseRepository.java  WordArrangementExerciseRepository.java  WordArrangementOptionRepository.java  WordRepository.java
src/main/java/tech/trvihnls/commons/schedules/: AppSchedule.java
src/main/java/tech/trvihnls/commons/utils/: AppConstants.java  ResponseUtils.java  SecurityUtils.java
src/main/java/tech/trvihnls/commons/utils/enums/: ConversationEntryGenderEnum.java  ConversationEntryTypeEnum.java  ErrorCode.java  ErrorCodeEnum.java  ExerciseTypeEnum.java  LanguageEnum.java  LessonTypeEnum.java  MultipleChoiceExerciseEnum.java  PaymentStatus.java  PaymentStatusEnum.java  RoleEnum.java  SongCreationStatusEnum.java  SpeakerEnum.java  SuccessCode.java  SuccessCodeEnum.java  XPPointsEnum.java
src/main/java/tech/trvihnls/configs/: CloudinaryConfig.java  GoogleAuthConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/tech/trvihnls/configs/jwt/: CustomJwtDecoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java
src/main/java/tech/trvihnls/controllers/: AuthController.java  MainController.java  PaymentController.java  UserController.java
src/main/java/tech/trvihnls/controllers/dashboard/: AdminUserController.java
src/main/java/tech/trvihnls/exceptions/: AppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tech/trvihnls/features/ai/services/: GroqService.java  GroqTranscribeService.java  (+3 more)
src/main/java/tech/trvihnls/models/: AbstractEntity.java  Group.java  GroupHasUser.java  Permission.java  Role.java  RoleHasPermission.java  User.java  UserHasRole.java
src/main/java/tech/trvihnls/models/entities/: BaseEntity.java  InvalidatedToken.java  Lesson.java  Level.java  Role.java  Subscription.java  Topic.java  User.java  UserLessonAttempt.java  UserLessonAttemptId.java  UserSubscription.java
src/main/java/tech/trvihnls/repositories/: InvalidatedTokenRepository.java  LessonRepository.java  LevelRepository.java  RoleRepository.java  SubscriptionRepository.java  TopicRepository.java  UserLessonAttemptRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/tech/trvihnls/securities/: UserSecurityExpression.java
src/main/java/tech/trvihnls/services/: AuthService.java  InvalidatedTokenService.java  JwtService.java  MainService.java  MediaUploadService.java  PaymentService.java  RoleService.java  SubscriptionService.java  UserService.java  UserSubscriptionService.java
src/main/java/tech/trvihnls/services/impl/: AuthServiceImpl.java  CloudinaryMediaUploadServiceImpl.java  InvalidatedTokenServiceImpl.java  JwtServiceImpl.java  MainServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
src/main/java/tech/trvihnls/utils/: AppConstants.java  ErrorCode.java  ResponseUtils.java  RoleEnum.java  SecurityUtils.java  SuccessCode.java
src/main/java/tech/trvihnls/utils/enums/: ErrorCode.java  PaymentStatus.java  RoleEnum.java  SuccessCode.java  XPPointsEnum.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql
src/test/java/tech/trvihnls/: GoLinguageServerApplicationTests.java
src/test/java/tech/trvihnls/general/: CloudinaryTest.java  GroqAITest.java  TestDownloadFile.java  TestPythonScript.java  TtsTest.java
src/test/java/tech/trvihnls/testsuites/: SignInTestSuite.java  SomeTestSuite.java
(+319 files in other folders)
